<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Progress Bar!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #2e8b57;
        }

        h3 {
            margin: 20px;
            padding: 15px;
            border: 1px solid #8fbc8f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 139, 69, 0.2);
            width: 300px;
            text-align: center;
            background-color: #e6fffa;
            color: #2f4f4f;
        }

        div {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #exercise-name {
            font-weight: bold;
            font-size: 1em;
            color: #d2691e;
        }
    </style>
</head>

<body>

    <h1>Exercise Tracking for {{ name }}</h1>
    <h3>Exercise: <span id="exercise-name">{{ currEx }}</span></h3>
    <h3>Reps: <span id="counter">{{ counter }}</span>/<span id="target-reps">{{ target_reps }}</span></h3>

    <div>
        <img src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>

    <script>
        function updateExerciseInfo() {
            fetch('/update_info')
                .then(response => response.json())
                .then(data => {
                    document.querySelector('#exercise-name').textContent = data.currEx;
                    document.querySelector('#counter').textContent = data.counter; // Remove 'Counter: ' prefix for clarity
                    document.querySelector('#target-reps').textContent = data.target_reps;
                })
                .catch(error => console.error('Error fetching data:', error)); // Optional: handle any fetch errors
        }

        setInterval(updateExerciseInfo, 500);
    </script>

</body>

</html>
